ORBIT_SOCKETDIR=/tmp/orbit-i42sadef
SSH_AGENT_PID=2593
LOCAL_PROFILE=
CVIP_DISPLAY=picture
PVM_RSH=/usr/local/bin/ssh
TERM=xterm
SHELL=/bin/bash
GTK_RC_FILES=/usr/local/etc/gtk/gtkrc:/home/i42sadef/.gtkrc-1.2-gnome2
WINDOWID=52428803
TK_LIBRARY=/usr/local/lib/tk8.4
OLDPWD=/home/i42sadef
GNOME_KEYRING_CONTROL=/tmp/keyring-2jpWwL
QTDIR=/usr/local/opt/Qt-4.8.5
PLTHOME=/usr/local/plt
XAPPLRESDIR=/usr/local/lib/X11/app-defaults
USER=i42sadef
CVIPHOME=/usr/local/opt/cviptools3.9
TCL_LIBRARY=/usr/local/lib/tcl8.4
CHOICESPATH=/home/i42sadef/Choices:/usr/local/share/Choices
PVM_ROOT=/usr/local/opt/pvm3
SSH_AUTH_SOCK=/tmp/keyring-2jpWwL/ssh
_JAVA_OPTIONS=-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true
SESSION_MANAGER=local/RYCS3018:@/tmp/.ICE-unix/2556,unix/RYCS3018:/tmp/.ICE-unix/2556
USERNAME=i42sadef
GNOME_DISABLE_CRASH_DIALOG=1
PVM_ARCH=LINUX
PT6HOME=/opt/PacketTracer62Student
VMWARE_USE_SHIPPED_GTK=force
PATH=/bin64:/usr/local/opt/Qt-4.8.5/bin:/usr/local/bin:/bin:/usr/local/java/bin:/usr/local/eclipse:/usr/local/X11R7/bin:/usr/local/opt/gcc-5.3.0-32/bin:/usr/NX/bin:/usr/local/kde/bin:/usr/local/opt/libreoffice5.0/program:/usr/local/bin64:/usr/local/opt/cviptools3.9/CVIPTCL:/usr/local/opt/cviptools3.9/bin:~/PAS/p2/
TNS_ADMIN=/usr/local/oracle/instantclient10_1
DESKTOP_SESSION=gnome
APP_DIR=/usr/local/opt/ROX-Filer
PVM_TMP=/tmp
PWD=/home/i42sadef/PAS/p2
JAVA_HOME=/usr/local/java
GDM_KEYBOARD_LAYOUT=es
LANG=es_ES.utf8
GDM_LANG=es_ES.utf8
XF_LOAD_PATH=/usr/local/opt/cviptools3.9/CVIPTCL/GUI_SCRIPTS
DDD_HOME=/usr/local/share/ddd-3.3.1
MOZ_DIST_BIN=/usr/local/lib/firefox
PS1=\u@\h:\w\$ 
GDMSESSION=gnome
HOME=/home/i42sadef
CONFIG_SHELL=/usr/local/bin/bash
SHLVL=1
TERMINFO=/usr/local/share/terminfo
GTK_PATH=/usr/local/lib/gtk-2.0/2.10.0
LOGNAME=i42sadef
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ffF1XKVp9J,guid=66d500e8ad0597cda0a160b256e2a8ca
CVIP_IMGPATH=./
GXX_ROOT=/usr/local/opt/gcc-5.3.0-32/bin
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/X11R7/lib/pkgconfig:/usr/local/share/pkgconfig:/usr/local/X11R7/share/pkgconfig:/usr/local/opt/Qt-4.8.5/lib/pkgconfig
MAUDE_LIB=/usr/local/opt/maude
DISPLAY=:0
CC=gcc
VMWARE_USE_SHIPPED_LIBS=yes
COLORTERM=gnome-terminal
XAUTHORITY=/var/run/gdm/auth-for-i42sadef-XDKdFg/database
_=/usr/local/bin/env
